<?xml version="1.0" encoding="utf-8"?>

<!-- Aquí se encarga de mostrar ls información detallada del objeto Sendero seleccionado al hacer un
intent a su correspondiente actividad. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/fragmentMobileDetalles"
        android:name="com.example.senderosdecadiz.fragments.DetallesSenderoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>